// Rover 7/10/16
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.Robots.Lego.GyroSensor

Button buttonCtrl
Sound soundCtrl
Screen screenCtrl
Motor motorControl
UltrasonicSensor ultrasonicSensor
TouchSensor touchSensor1
GyroSensor gyroSensor

//set sensor ports
ultrasonicSensor:SetPort(2)
touchSensor1:SetPort(4)
//Start up varibles
integer vol=50
integer speed=60
motorControl:SetSpeed("B",speed)
motorControl:SetSpeed("C",speed)

//output to screen 
    screenCtrl:OutputCenterLarge("Rover ", 1)
    screenCtrl:OutputCenter("<-- soft|loud -->", 4)
    screenCtrl:OutputCenter("^-Faster|v-slower", 5)  
//set button fuctions
repeat until touchSensor1:IsPressed()
    soundCtrl:SetVolume(vol)     
    soundCtrl:PlayTone(440, 10)
    soundCtrl:SetVolume(10)
    soundCtrl:PlayTone(410, 25) 
    buttonCtrl:SetLightPattern(7)
    if buttonCtrl:IsButtonPressed(buttonCtrl:LEFT_BUTTON)
        vol=vol-10
        if vol >100
            vol=100
        end //end of if statement
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:RIGHT_BUTTON)
        vol=vol+10
        if vol <1
            vol=10
        end
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:UP_BUTTON)
        speed =speed+10
        if speed> 200
           speed=200
        end
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:DOWN_BUTTON)
            speed =speed-10
        if speed< 10
           speed=10
        end
    end //end of if/else statements
end //end of button fuctions repeat loop
//delay after user presses center to let go of robot
screenCtrl:Clear()
soundCtrl:SetVolume(vol) 
soundCtrl:PlayTone(110, 1000)
repeat 3 times
soundCtrl:PlayTone(55, 100)
soundCtrl:PlayTone(110, 200)
soundCtrl:PlayTone(55, 100)
end //end of repeat
soundCtrl:PlayTone(55, 1000)

repeat until touchSensor1:IsPressed()//check if to touch sensor is pressed

    if ultrasonicSensor:GetDistance() < 0.5  //have the robot backup and turn
        motorControl:SetSpeed("B",20)
        motorControl:SetSpeed("C",20)
        motorControl:RotateBackward("B")
        motorControl:RotateBackward("C")
        soundCtrl:PlayTone(333, 400)
        soundCtrl:PlayTone(220, 400)
        motorControl:RotateBackward("B")
        motorControl:RotateForward("C")
        soundCtrl:PlayTone(110, 350)
        soundCtrl:PlayTone(220, 345)
        soundCtrl:PlayTone(110, 330)
    end //end of if ultrasonicSensor < distance
    //Normal Robot movement
    motorControl:SetSpeed("B",speed)
    motorControl:SetSpeed("C",speed)
    motorControl:RotateForward("B")
    motorControl:RotateForward("C")
    soundCtrl:PlayTone(880, 10)

end //End of repeat until touchSensor2:IsPressed() Upward Sensor
motorControl:Stop("B")
motorControl:Stop("C")
soundCtrl:PlayTone(220, 2000)

